* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 900px;
    padding: 0 20px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.box {
    border: 1px solid grey;
    background-color: darkgrey;
    height: 100%;
    margin-bottom: 20px;
    padding: 10px;
}

.col-4 {
    width: 33.33%;
    padding: 15px 15px;
}
img {
    width: 100%;
    object-fit: contain;
}
h4{
    display: inline-block;
}

h3 {
    text-align: center;
    margin-bottom: 20px;
}

.CapitalLocation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.location {
    display: flex;
    align-items: center;
    gap: 15px;
}

.money_converter{
    margin-top: 20px;
}
.money {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 15px;
}

.money h3 {
    margin-bottom: 0;
}

.title2 {
    display: flex;
    flex-direction: column;
}